.image-gallery {
  $imageWidth: 300px;
  $imageHeight: 300px;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax($imageWidth, 1fr));
  grid-gap: 20px;
  overflow: hidden;

  &.focussed {
    grid-template-columns: auto;
    grid-gap: 0;

    .image-gallery-view {
        display: block;
        width: fit-content;
        height: fit-content;
        position: relative;
        margin: auto;
    }

    .image-gallery-blur {
        width: 100%;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        &.active {
            backdrop-filter: blur(40px);
        }
    }

    img {
      width: 100%;
      height: auto;
      object-fit: contain;
      padding: 0;
    }

    figcaption {
      width: auto;
    }
  }

  > figure {
    position: relative;
    margin: 20px auto 0;

    > a {
      display: flex;
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: $imageHeight;
      font-size: 4rem;
      text-align: center;
      align-items: center;
      justify-content: center;
      background-color: var(--base-color);

      &:hover {
        opacity: 0.75;
      }
    }

    > img {
      width: $imageWidth;
      height: $imageHeight;
      object-fit: cover;
      padding: 0;
    }

    > figcaption {
      height: auto;
      font-size: 1rem;
      text-align-last: center;
      margin-top: 15px;
      width: 280px;
      padding: 0 10px;
      text-align: center;
    }
  }
}